Stockbreeding/MainWindow.xaml

<Window x:Class="Stockbreeding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Stockbreeding.ViewModels;assembly=Stockbreeding.ViewModels"
        xmlns:local="clr-namespace:Stockbreeding"
        mc:Ignorable="d"
        Title="Скотарство"
        Height="600" Width="800"
        MinHeight="300" MinWidth="400"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel LastChildFill="True">
        <Menu Height="30"
              DockPanel.Dock="Top"
              Background="LightSteelBlue">
            <MenuItem Header="_Файл" 
                      Height="30" Width="100"
                      Padding="17,0,0,0"
                      Background="White"
                      BorderThickness="0"
                      BorderBrush="Black">
                <MenuItem Header="_Новий"
                          Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Відкрити"
                          Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Зберегти"
                          Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="_Вихід"
                          Command="{Binding ExitCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </MenuItem>
        </Menu>

        <DataGrid Name="dataGridAlternatives"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Background="White"
                  HeadersVisibility="Column"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding StockbreedingData.Flocks, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem}"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding ID}" 
                                    Width="50"/>
                <DataGridTextColumn Header="Вид тварини" 
                                    Binding="{Binding AnimalType}" 
                                    Width="*"/>
                <DataGridTextColumn Header="До 1 року" 
                                    Binding="{Binding Below1Year}" 
                                    Width="*"/>
                <DataGridTextColumn Header="1-3 роки" 
                                    Binding="{Binding From1To3Years}"
                                    Width="*"/>
                <DataGridTextColumn Header="Понад 3 роки"
                                    Binding="{Binding Above1Year}"
                                    Width="*"/>
                <DataGridTextColumn Header="Смертність"
                                    Binding="{Binding MortalityRate}"
                                    Width="*"/>
                <DataGridTextColumn Header="Народжуваність"
                                    Binding="{Binding BirthRate}"
                                    Width="*"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSteelBlue"/>
            </DataGrid.Resources>
        </DataGrid>
    </DockPanel>
</Window>
